:root {
  --main-bg-color: #fcf6f6;
  --main-text-color: #01008c;
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg-color);
  font-family: "Karla";
  color: var(--main-text-color);
}

.container {
  display: grid;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dev-portrait {
  min-width: 225px;
}

.portrait-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  padding-top: 1rem;
  /* color: white; */
  font-size: 2rem;
  justify-self: center;
}

h1 > span.header-second-line {
  display: block;
  text-align: center;
}

.header-name {
  text-decoration: underline;
  text-decoration-color: var(--main-text-color);
}

h2 {
  font-size: 2rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  text-align: center;
}

.contact-icons {
  padding-top: 5px;
  display: flex;
}

.contact-icons.bio i {
  color: var(--main-text-color);
  font-size: 1.5rem;
  cursor: pointer;
  margin: 5px;
}

.projects {
  text-align: center;
  padding-top: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-auto-rows: minmax(300px, 1fr);
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}

.contact {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  align-items: center;
}

.project-card {
  height: 300px;
}

.project-title {
  text-align: left;
}

.project-card img {
  width: 100%;
}

.project-tools,
.project-links {
  display: flex;
  flex-direction: row;
}

@media (min-width: 320px) {
  .dev-portrait {
    width: 250px;
    margin-top: 2rem;
  }

  .contact h2 {
    text-align: center;
    font-size: 2rem;
  }

  .contact .call-to-action {
    font-size: 1rem;
    padding: 0.5rem 0;
  }

  .contact .email {
    margin-top: 1rem;
  }

  .contact-icons.footer i {
    color: var(--main-text-color);
    cursor: pointer;
    margin: 15px 10px;
    font-size: 2rem;
  }
}

@media (min-width: 375px) {
}

@media (min-wdith: 425px) {
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 250px);
  }
}
